#user  nobody;
master_process off;
daemon off;

#error_log  logs/error.log;
#error_log   logs/error.log  notice;
error_log  cmake-build-debug/logs/error.log  notice;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}

nacos {
    server_list localhost:8848; # nacos 服务器列表，空格隔开
    grpc_server_list localhost:9848; # nacos grpc服务器列表，空格隔开
    #udp_port 19999; #udp 端口号
    #udp_ip 127.0.0.1; #udp ip 地址。
    #udp_bind 0.0.0.0:19999; # 绑定udp 地址
#     username "nacos";
#    password "nacos";
    error_log cmake-build-debug/logs/nacos.log info;
    default_group DEFAULT_GROUP; # 默认的nacos group name
    cache_dir cmake-build-debug/nacos/;
}
http {
    include       mime.types;
    default_type  application/octet-stream;

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;
    upstream s {
        nacos_subscribe_service service_name=springmvc-nacos-demo; # data_id 要和 spring.application.name一致
    }
    nacos_config_var $n_var data_id=ccccdddddd group=DEFAULT_GROUP md5_var=$dd default=123456;
    server {
        listen 9999 default_server;

        location ^~ / {
            add_header X-Var-Nacos "$n_var" always;
            proxy_pass http://s;
        }

        nacos_config_var $n_bb data_id=aaabbbbccc;


        location ^~ /echo {
            nacos_config_var $n_var data_id=ccdd;
            add_header X-Var-Nacos "$n_var";
            return 200 "hear ....n_var: $n_var ... n_bb: $n_bb ....dd: $dd";
        }
    }
}
